"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"				"Default"
		// "xpos"				"c-75"
		// "ypos"				"c97"
    "xpos"        "c-10"
    "ypos"        "c10"
		"xpos_minmode"		"c-60"
		"ypos_minmode"		"c55"
		"zpos"				"2"
		"wide"				"20"
		"tall"				"2"
		"tall_minmode"		"5"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
    "fgcolor_override"	"White"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		// "xpos"				"c-75"
		// "ypos"				"c98"
    "xpos"        "c-10"
    "ypos"        "c10"
		"zpos"				"10"
		"wide"				"150"
		"tall"				"8"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"visible_minmode"	"0"
		"enabled_minmode"	"0"
		"labelText"			"#TF_Charge"
		"dulltext"			"0"
		"brighttext"		"0"
    "textAlignment"		"center"
    "font"				"ItemFontAttribLarge"
    "fgcolor_override"  "Black"
		"textinsety"			"-1"

		// "pin_to_sibling"		"ChargeMeter"
		// "pin_corner_to_sibling"	"PIN_TOPRIGHT"
		// "pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
}
