"Resource/UI/HudItemEffectMeter.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"			"HudItemEffectMeter"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"c-75"
		"xpos_minmode"		"c-50"
		"ypos"				"c97"
		"ypos_minmode"		"c48"
		"wide"				"150"
		"tall"				"9"
		"MeterFG"			"White"
		"MeterBG"			"Gray"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"0"
		"ypos"				"1"
		"zpos"				"10"
		"wide"				"150"
		"tall"				"8"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"0" 
		"tabPosition"			"0"
		"visible_minmode"	"0"
		"labelText"			"#TF_Ball"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
    "font"				"ItemFontAttribLarge"
    "fgcolor_override"  "TransparentLightBlack"
		"textinsety"			"-1"
	}

	"ItemEffectMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter"
		"font"				"Default"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"150"
		"wide_minmode"		"100"
		"tall"				"9"
		"tall_minmode"		"5"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
}
